<!doctype html>
<html>
    <head>
        <title>snake</title>
        <script src='jquery-1.11.1.min.js'></script>
        <script src="socket.io.js"></script>
        <script src="mousetrap.js"></script>
        <script src="canvas.js"></script>
        <script src="animframe.js"></script>
        <script src="snake.js"></script>
        <script src="client.js"></script>
        <script src="network.js"></script>
        
        <script>
            $(document).ready(function(){
                var $canvas = Canvas($('#container'));
                var context = $canvas.get(0).getContext("2d");

                var $cursors_canvas = Canvas($('#cursors-overlay'));
                var cursors_context = $cursors_canvas.get(0).getContext("2d");

                var network = Network();
                var game = SnakeClient(context, snake, network, cursors_context).init();
                network.game = game;

                game.render();
            });
        </script>
        <style>
            * { margin: 0; padding: 0; }
            html, body {
                width: 100%;
                height: 100%;
                background: #fff url(nokia-3310.png) center center no-repeat;
            }

            
            #border {
                border: 5px solid rgba(50, 50, 50, 0.8);
                width: 380px;
                height: 253px;
                margin: auto;
                position: absolute;
                top: 0; left: 0; right: 0; bottom: 0;
                padding: 5px;
            }

            #container {
                width: 100%;
                height: 100%;
            }
            #cursors-overlay {
                position: absolute;
                top: 0; left: 0; right: 0; bottom: 0;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <div id="border">
            <div id="container">
            </div>
        </div>
        <div id="cursors-overlay">
        </div>
        <script type="text/javascript">

          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-28051023-1']);
          _gaq.push(['_setDomainName', 'muratayfer.com']);
          _gaq.push(['_trackPageview']);

          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();

        </script>
    </body>
</html>
